<?xml version="1.0" encoding="UTF-8"?>

<window xmlns:web="http://www.yonyou.com/uapmobile/dsl" id="BalanceQuerySelectCustomer" controller="BalanceQuerySelectCustomerController" namespace="com.yonyou.placeorder">  
    <!--<script src="#{path.controller}/com.yonyou.placeorder.BalanceQuerySelectCustomerController.js" type="text/javascript"/> -->  
    <import ref="BalanceQuerySelectCustomer.css" type="css"/>  
    <link type="text/css" href="sys/theme.css"/>  
    <script src="#{path.controller}/common/global.js" type="text/javascript"/>  
    <script src="#{path.controller}/common/sqliteutil.js" type="text/javascript"/>  
    <div id="viewPage0"> 
        <navigatorbar id="navigatorbar0" class="navigatorbarclass" title="选择客户"> 
            <input onclick="this.button0_onclick()" id="button0" type="button" class="ngbbuttonclass"/>  
            <label id="label0"/> 
        </navigatorbar> 
    </div> 
</window>
