<?xml version="1.0" encoding="UTF-8"?>

<window xmlns:web="http://www.yonyou.com/uapmobile/dsl" id="MaSet" controller="MaSetController" namespace="com.yonyou.placeorder">
    <import ref="MaSet.css" type="css"/>
    <link type="text/css" href="sys/theme.css"/>
    <div id="viewPage0">
        <navigatorbar id="navigatorbar0" title="MA sever" class="navigatorbarclass">
            <input id="button1" class="buttonclass" onclick="onclick()" type="button"/>
            <label id="label0"/> 
        </navigatorbar>
        <div id="panel2">
            <label id="label1">I P：</label>
            <input id="textbox0" maxlength="256" placeholder="" type="text"/> 
        </div>
        <div id="panel4">
            <label id="label2">PROT：</label>
            <input id="textbox1" maxlength="256" placeholder="" type="text"/> 
        </div>
        <input id="button0" value="连接测试" class="buttonclass exitbuttonclass" type="button"/> 
    </div> 
</window>
