<?xml version="1.0" encoding="UTF-8"?>

<window xmlns:web="http://www.yonyou.com/uapmobile/dsl" id="Usercenter" controller="UsercenterController" namespace="com.yonyou.placeorder">
    <import ref="Usercenter.css" type="css"/>
    <link type="text/css" href="sys/theme.css"/>
    <div id="viewPage0">
        <navigatorbar id="navigatorbar0" title="个人中心" class="navigatorbarclass">
            <input id="button0" class="ngbbuttonclass" onclick="this.button0_onclick()" type="button"/>
            <label id="label0"/> 
        </navigatorbar>
        <div id="panel0">
            <image id="image0" scaletype="fitcenter" src="tab_expression_touch.png"/>
            <label id="label1">未登录</label> 
        </div>
        <div id="panel1">
            <label id="label2">默认销售组织</label>
            <label id="label3">文本标签</label>
            <label id="label4"/>
            <image id="image1" scaletype="fitcenter" src="arrow.png"/> 
        </div>
        <div id="panel2">
            <label id="label5">默认发货组织</label>
            <label id="label6">文本标签</label>
            <label id="label7"/>
            <image id="image2" scaletype="fitcenter" src="arrow.png"/> 
        </div>
        <div id="panel3">
            <label id="label8">订单类型</label>
            <label id="label9">文本标签</label>
            <label id="label10"/>
            <image id="image3" scaletype="fitcenter" src="arrow.png"/> 
        </div>
        <div id="panel4">
            <label id="label11">默认客户档案</label>
            <label id="label12">文本标签</label>
            <label id="label13"/>
            <image id="image4" scaletype="fitcenter" src="arrow.png"/> 
        </div>
        <div id="panel5">
            <label id="label14">默认采购组织</label>
            <label id="label15">文本标签</label>
            <label id="label16"/>
            <image id="image5" scaletype="fitcenter" src="arrow.png"/> 
        </div>
        <div id="panel6">
            <label id="label17" onclick="this.label17_onclick()">默认收货组织</label>
            <label id="label18">文本标签</label>
            <label id="label19"/>
            <image id="image6" scaletype="fitcenter" src="arrow.png"/> 
        </div>
        <div id="panel7">
            <label id="label20" onclick="this.label17_onclick()">修改密码</label>
            <label id="label21"/>
            <label id="label22"/>
            <image id="image7" scaletype="fitcenter" src="arrow.png"/> 
        </div> 
    </div> 
</window>
